<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Write documents - Vegetables</title>
		<link rel="stylesheet" href="assets/css/highlight.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap-cerulean.min.css">
		<link rel="stylesheet" href="assets/css/socicon.css">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>
		<header class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/index.html">Vegetables</a>
				</div>

				<div class="navbar-collapse collapse" id="navbar-main">
					<ul class="nav navbar-nav">
						<li role="presentation" class=""><a href="getting-started.html">Getting started</a></li>
						<li role="presentation" class=""><a href="configuration.html">Configure Vegetables</a></li>
						<li role="presentation" class="active"><a href="write-documents.html">Write documents</a></li>
						<li role="presentation" class=""><a href="templates.html">Templates</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="write-documents-slideshow.html" target="_blank">View as slideshow</a></li>
					</ul>
				</div>

			</div>
		</header>

		<div class="container">
			<div class="row">
				<nav id="sidebar" class="col-lg-2 col-sm-3 hidden-xs">
					<!-- Will be the toc-->
				</nav>
				<section id="content" class="col-lg-10 col-sm-9">
					<h1 id="write-documents">Write documents</h1>
<p>The philosophy of Vegetables is to write documents as if it was your notes, i.e. structured logically to make it easy to read.</p>
<p>Clearly : you only have to <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">write Markdown</a>...</p>
<h2 id="the-title">The title</h2>
<p>Vegetables is able to guess the document title: the first header is read.</p>
<pre><code class="lang-markdown"># This is my document title

## A subtitle

Some content
</code></pre>
<p>Here, the document title is <code>This is my document title</code>.</p>
<p>If no headers are present, the document file base name is used, for example <code>my-document</code> if the Markdown file name is <code>my-document.md</code>.</p>
<p>As the template point of view, it is the <code>title</code> tag.</p>
<h2 id="add-metadata-per-page">Add metadata per page</h2>
<p>However, it is possible to add document metadata in order to sort documents easily or to display additional informations.</p>
<p>Note that the metadata are read with this <strong>order of importance</strong>:</p>
<p>Configuration file common tags &lt; Configuration file page option tags &lt; Frontmatter tags &lt; reference tags</p>
<p>Clearly, when it is defined, reference tags always win.</p>
<h3 id="the-reference-way">The reference way</h3>
<p>This method is simple: use the Markdown references to add simple data.</p>
<p>For example, to change the default title, simply write, wherever you want:</p>
<pre><code class="lang-markdown">[tag-title]: - (My Web page title)
</code></pre>
<p>The format is simple: between square brackets: <code>tag-</code> followed by the tag name, and between parenthesis: the value.</p>
<p>As this syntax is recognized by Markdown as a reference, it is not displayed when transformed to HTML.</p>
<p>It is possible to define any text metadata with this method, for example the Web site title (<code>globalTitle</code>), or the page layout:</p>
<pre><code class="lang-markdown">[tag-globalTitle]: - (The global Web site title)
</code></pre>
<h3 id="the-frontmatter-way">The Frontmatter way</h3>
<p>If you need to define more complex tag values, it is possible with Frontmatter. A simple example:</p>
<pre><code class="lang-markdown">---
title: My Web page title
---
# Welcome!

Some content
</code></pre>
<p>Simply, put YAML between <code>---</code> and <code>---</code>. It must be the first line of the Markdown document.</p>
<p>It is also possible to define a specific menu, the page layout, or complex metadata:</p>
<pre><code class="lang-markdown">---
title: My Web page title
menu:
  - uri: Category Homepage
    label: category/index.html
  - uri: Other page
    label: category/other-page.html
---
# Welcome!

Some content
</code></pre>
<p>This is the YAML notation, but it is also possible to write Frontmatter as JSON:</p>
<pre><code class="lang-markdown">---
{
    &quot;title&quot;: &quot;My Web page title&quot;,
    &quot;menu&quot;: [
        {
            &quot;uri&quot;: &quot;Category Homepage&quot;,
        &quot;label&quot;: &quot;category/index.html&quot;
        },
        {
            &quot;uri&quot;: &quot;Other page&quot;,
        &quot;label&quot;: &quot;category/other-page.html&quot;
        }
    ]
}
---
# Welcome!

Some content
</code></pre>
<h3 id="the-configuration-file-way">The configuration file way</h3>
<p>Remember that it is also possible to <a href="configuration.html">define page options directly in the configuration file</a> under the <code>pageOptions</code> parameter.</p>
<p>So it is still not mandatory to add metadata in your Markdown files.</p>

				</section>
			</div>
		</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-6 text-center">
						<ul class="footer-menu list-unstyled">
							<li><a href="index.html">Homepage</a></li>
							<li><a href="CHANGELOG.html">Changelog</a></li>
							<li><a href="roadmap.html">Roadmap</a></li>
							<li><a href="https:&#x2F;&#x2F;github.com&#x2F;partageit&#x2F;vegetables">Vegetables on GitHub</a></li>
						</ul>
					</div>
					<div class="col-xs-6 text-right social-icons">
						<a href="https://twitter.com/partageit"><span class="socicon socicon-2x socicon-twitter"></span></a>
						<a href="https://github.com/partageit"><span class="socicon socicon-2x socicon-github"></span></a>
					</div>
				</div>
				<div class="text-center">
					<p class="lead">Generated with Vegetables</p>
				</div>
			</div>
		</footer>

		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/highlight.min.js"></script>
		<script>
			$(function() {
				hljs.initHighlightingOnLoad();
			});
		</script>
		
		<!-- Generated by Vegetables from 'write-documents.md' with format 'default' - 'Fri Mar 27 2015 14:48:23 GMT+0100 (Romance Standard Time)' -->
	</body>
</html>
